server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-db.cirbazlv6hcy.us-east-1.rds.amazonaws.com:3306/dbnew
#spring.datasource.username=root
#spring.datasource.password=password
#================================================================
spring.datasource.url=jdbc:mysql://docker-sql:3306/db1
spring.datasource.username=user
spring.datasource.password=password
